\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid2}{4661699}{106082349}
\pgfsyspdfmark {pgfid1}{4661699}{50701359}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid4}{4661699}{106082349}
\pgfsyspdfmark {pgfid3}{4661699}{50701359}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vje\IeC {\v z}ba 1}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid6}{4661699}{106082349}
\pgfsyspdfmark {pgfid5}{4661699}{50701359}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instaliranje Linux operativnog sustava na virtualnu ma\IeC {\v s}inu}{7}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vje\IeC {\v z}ba 2}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid8}{4661699}{106082349}
\pgfsyspdfmark {pgfid7}{4661699}{50701359}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command line interface (CLI)}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Naredbe Linux operativnog sustava}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kori\IeC {\v s}tenje repozitorija}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kompajliranje programa za Linux platformu}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vje\IeC {\v z}ba 3}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid16}{4661699}{106082349}
\pgfsyspdfmark {pgfid15}{4661699}{50701359}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vje\IeC {\v z}ba 2}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid36}{6586799}{106082349}
\pgfsyspdfmark {pgfid35}{6586799}{50701359}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vje\IeC {\v z}ba 4}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid38}{4661699}{106082349}
\pgfsyspdfmark {pgfid37}{4661699}{50701359}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vje\IeC {\v z}ba 5}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid40}{4661699}{106082349}
\pgfsyspdfmark {pgfid39}{4661699}{50701359}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vje\IeC {\v z}ba 6}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\pgfsyspdfmark {pgfid42}{4661699}{106082349}
\pgfsyspdfmark {pgfid41}{4661699}{50701359}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vje\IeC {\v z}ba 7}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@9}}
\ttl@writefile{ptc}{\ttl@starttoc{default@10}}
\pgfsyspdfmark {pgfid44}{4661699}{106082349}
\pgfsyspdfmark {pgfid43}{4661699}{50701359}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vje\IeC {\v z}ba 8}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@10}}
\ttl@writefile{ptc}{\ttl@starttoc{default@11}}
\pgfsyspdfmark {pgfid46}{4661699}{106082349}
\pgfsyspdfmark {pgfid45}{4661699}{50701359}
\@writefile{toc}{\contentsline {paragraph}{strong quoting}{33}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{weak quoting}{33}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vje\IeC {\v z}ba 9}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@11}}
\ttl@writefile{ptc}{\ttl@starttoc{default@12}}
\pgfsyspdfmark {pgfid48}{4661699}{106082349}
\pgfsyspdfmark {pgfid47}{4661699}{50701359}
\@writefile{toc}{\contentsline {paragraph}{Sintaksa \texttt  {if} naredbe}{35}{paragraph*.4}}
\gdef \LT@i {\LT@entry 
    {1}{135.46986pt}\LT@entry 
    {1}{202.5698pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Vje\IeC {\v z}ba 10}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@12}}
\ttl@writefile{ptc}{\ttl@starttoc{default@13}}
\pgfsyspdfmark {pgfid50}{4661699}{106082349}
\pgfsyspdfmark {pgfid49}{4661699}{50701359}
\@writefile{toc}{\contentsline {paragraph}{Kill signal}{41}{paragraph*.5}}
\ttl@finishall
